#datasource bilgisi buraya yazılır. Burası olmadan uygulama ayağa kalkamaz.
spring.datasource.url=jdbc:postgresql://localhost:5432/OBS
spring.datasource.username=postgres
spring.datasource.password=12345

logging.pattern.console=%msg%n

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#hibernate.dialect-->hangi veritabanına bağlandığımı sorar.--->Postgre


spring.jpa.hibernate.ddl-auto=update
#create, create-drop, none, update, validate
#create:veritabanının hepsini siliyor ve tekrar oluşturuyor. Ama uygulamayı başlatırken siliyor.
#create-drop:uygulama kapanırken veritabanını siliyor
#update:tablolarda isim değişikliği, columnların eklenmesi gibi küçük değişiklikleri update eder.
#development sürecinde tablolar yerine oturana kadar create-drop yapmak iyidir.
#create-drop:tabloyu her seferinde sıfırlayıp baştan açacak.
#ddl=data defination language-->obsh3 adlı şemadaki tabloları otomatik oluşturacak

spring.jpa.show-sql=true
#hibernate'in arka tarafta yazdığı sql'i console'da bana göstermesidir.(Otomatik yaptığı select,insert vs.)

logging.level.root=info

spring.jpa.properties.hibernate.default_schema=obsh
#şema ismi yazılır.

