spring.datasource.url=jdbc:postgresql://localhost:5432/technicalservice
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=ts
logging.pattern.console=%msg%n
spring.jpa.defer-datasource-initialization=true
#hibernate'i oluştur sonra data.sql çalıştır

spring.sql.init.mode=always

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always

